# MONGODB_URI=mongodb+srv://rupeshdahibhate94:9sL3RQUSm1KCLKjv@cluster01.mongodb.net/sample_mflix?retryWrites=true&w=majority
# JWT_SECRET=your-secret-key

MONGODB_URI=mongodb+srv://shreyasvajpayee:VrNkvuowBwIscgEd@cluster0.uqqup.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


PORT=3001
NEXT_PUBLIC_API_BASE_URL=https://two1bit0202-task-1.onrender.com
